"use strict";

// JS - является объектно ориентированным языком(Но более подходящее название - прототипно ориентрованный). 
// Основное внимание уделяется объектом
// Имеются примитивы, при обычном их использование, но после использования методов, например, для строки, она оборачивается в объект
let str = 'some';
let strObj = new String(str); // Обычно JS делает это автоматически

console.log(typeof(str));
console.log(typeof(strObj));

console.dir([1,2,3]);

const soldier = {
  health: 400,
  armor: 100
};

const john = {
  health: 100
};

// Устаревшее наледование св-в одного объекту - другому (через прототип)
// john.__proto__ = soldier;

// Новые наследования:
// Метод объекта, получающий аргументами 1 - объект который наследует, 2 - от которого наследует
Object.setPrototypeOf(john, soldier);
console.log(john);
console.log(john.armor);

// Создание нового объекта через обертку старого
const john = Object.create(soldier);