"use strict";

console.log('arr' + " - object"); // Конкатенация
console.log(4 + "5");

let incr = 10,
    decr = 10;

incr++; // Сначала использует, потом прибавляет
decr--; // Сначала использует, потом убавляет

++incr; // Сначала прибавляет, потом использует
--decr; // Сначала убавляет, потом использует

console.log(incr);
console.log(decr);

console.log(5 % 2); // отстаток от деления

console.log(2*4 == '8'); //не строгое равенство - только по значению
console.log(2*4 === '8'); //строгое равенство - по значению и типу

&& // И
|| // ИЛИ
!  // НЕ
^  // Исключающее ИЛИ